.layout-LRwrap{ 
  width: 100%;
  height: 100%;
  display: flex;
  .section{
    flex: 1;
    display: flex;
    flex-direction: column;
    .section-header{
      background: red;
    }
    .main{
      flex: 1;
      background: #efefef;
      overflow: auto;
    }
  }
}