.pages-list{
  width: 99%;
  height: 100%;
  border: 2px solid red;
  overflow: hidden;
  overflow: auto;
  box-sizing: border-box;
  >div{
    height: 110%;
    overflow: auto;
  }
  .pages-hoc{
    display: flex;
    flex-wrap: wrap;
    margin: 0 auto;
    div{
      width: 31%;
      margin: 10px;
      box-sizing: border-box;
      background: green;
      color: #fff;
      p{text-align: center;}
    }
  }
}