.main_chart{
  display: flex;
  flex-wrap: wrap;
  .echarts_wrap1,.echarts_wrap2,.echarts_wrap3,.echarts_wrap4{
    width: 50%;
    height: 400px;
    border: 20px solid #F3F4F6;
    background: #fff;
    box-sizing: border-box;
  }
}