.layout_basic{
  .footerNav{
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 20px 0;
    display: flex;
    li{
      flex: 1;
      width: 1px;
      text-align: center;
    }
  }
}